POSTGRES0_PORT="5400"
POSTGRES0_HOST="127.0.0.1"
POSTGRES0_USER="postgres"
POSTGRES0_PASSWORD="password"
POSTGRES0_DB="postgres"

POSTGRES1_PORT="5401"
POSTGRES1_HOST="127.0.0.1"
POSTGRES1_USER="postgres"
POSTGRES1_PASSWORD="password"
POSTGRES1_DB="postgres"

POSTGRES2_PORT="5402"
POSTGRES2_HOST="127.0.0.1"
POSTGRES2_USER="postgres"
POSTGRES2_PASSWORD="password"
POSTGRES2_DB="postgres"
