POSTGRES_DB0_HOST="127.0.0.1"
POSTGRES_DB0_PORT="5400"
POSTGRES_DB0_USER="postgres"
POSTGRES_DB0_PASSWORD="password"
POSTGRES_DB0_DB="postgres"

POSTGRES_DB1_HOST="127.0.0.1"
POSTGRES_DB1_PORT="5401"
POSTGRES_DB1_USER="postgres"
POSTGRES_DB1_PASSWORD="password"
POSTGRES_DB1_DB="postgres"

POSTGRES_DB2_HOST="127.0.0.1"
POSTGRES_DB2_PORT="5402"
POSTGRES_DB2_USER="postgres"
POSTGRES_DB2_PASSWORD="password"
POSTGRES_DB2_DB="postgres"

REDIS_DB0_HOST="127.0.0.1"
REDIS_DB0_PORT="6300"
